<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminProductViewController">
   <center>
      <Pane prefHeight="398.0" prefWidth="289.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="productTable" layoutX="2.0" layoutY="-2.0" prefHeight="404.0" prefWidth="560.0">
              <columns>
                <TableColumn fx:id="ProductIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="ProductNameColumn" prefWidth="209.0" text="Name" />
                  <TableColumn fx:id="ProductPriceColumn" prefWidth="97.0" text="Price" />
                  <TableColumn fx:id="ProductquantityColumn" prefWidth="85.0" text="Quantity" />
                  <TableColumn fx:id="ProductratingColumn" prefWidth="93.0" text="Rating" />
              </columns>
            </TableView>
         </children></Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#exitButton" prefHeight="37.0" prefWidth="159.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Product Control">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <GridPane prefHeight="256.0" prefWidth="448.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addProductButton" text="Add Product">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeProductButton" text="Remove Product" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changePriceButton" text="Change Price" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeQuantityButton" text="Change Stock Quantity" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </left>
</BorderPane>
