<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="322.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CheckoutMenuController">
   <children>
      <BorderPane prefHeight="329.0" prefWidth="266.0" styleClass="background" stylesheets="@OTPSTheme.css">
         <top>
            <VBox prefHeight="21.0" prefWidth="287.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar styleClass="button-viewHist" stylesheets="@OTPSTheme.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <bottom>
            <SplitPane prefHeight="0.0" prefWidth="287.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="backToOrder" mnemonicParsing="false" onAction="#backToOrderClick" prefHeight="41.0" prefWidth="285.0" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Back to Order Menu" />
               </items>
            </SplitPane>
         </bottom>
         <center>
            <GridPane prefHeight="311.0" prefWidth="172.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="58.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="229.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="141.0" minHeight="8.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logInButtonClick" prefHeight="41.0" prefWidth="173.0" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Log-in to Account" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="makePaymentButton" mnemonicParsing="false" onAction="#payButtonClick" prefHeight="41.0" prefWidth="173.0" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Make Payment" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <FlowPane prefHeight="127.0" prefWidth="254.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="42.0" prefWidth="158.0" text="Check-out Menu">
                           <font>
                              <Font name="Monospaced Regular" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="createAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#createButtonClick" prefHeight="41.0" prefWidth="172.0" styleClass="button-viewHist" stylesheets="@OTPSTheme.css" text="Create New Account" />
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
