<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="154.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RemoveOrderDisplayController">
   <center>
      <Pane prefHeight="154.0" prefWidth="530.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="removedText" layoutX="3.0" layoutY="69.0" text="Test" />
            <Button fx:id="confirmButton" layoutX="251.0" layoutY="115.0" mnemonicParsing="false" onAction="#confirmButtonClick" text="Confirm" />
            <Label layoutX="419.0" layoutY="69.0" text="-&gt;Has been removed!">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
